1559386658106	Delete element
1559386769082	Delete element
1559388779249	Rename type 'ColorMixer'
1559388830260	Rename type 'ColorLibrary'
1559396786416	Rename type 'TankDraw'
1559397081451	Rename type 'Controll'
1559397098245	Rename type 'ControllBlue'
1559397125468	Rename type 'ControllRed'
1559397849471	Rename type 'Projectile'
1559399737449	Delete element
1559400518723	Rename compilation unit 'ControlRed.java'
1559400966998	Rename type 'TankDrawRed'
1559401008625	Delete element
1559402142813	Delete element
1559406512888	Delete element
